PORT=9888
TOKEN_SECRET_KEY=5BNWdooKXxo3WrXqJ8K6hBMWkR94Iapc
DB_NAME=ecommerce_db
DB_USERNAME=dotrungduckspm
DB_PASSWORD=JKVQMUGYq1o5qC3s
#DB_URLDEV=45.76.147.113:27017
DB_URL=cluster0.xwaiv0u.mongodb.net
